{
    "mcpServers": {
      "supabase": {
        "command": "npx",
        "args": [
          "-y",
          "@supabase/mcp-server-supabase@latest",
          "--access-token",
          "sbp_e677b45074b6c3f76e63f144e932e8e44bda2a52",
          "--project-ref",
          "jqdfjcpgevgajdljckur"
        ]
      }
    }
  }
